#############################################################
## Create ES bulk load file from BMS DB
import bms_elastic_bulkload.sql to BMS DB
> psql -Atc "SELECT * FROM elastic_bulkload()" > bulk.json

#############################################################
## Define ES index mappings and bulkload data
> DELETE http://es.instance.com/index
> PUT http://es.instance.com/index
   payload: index_mapping.json or index_mapping_nested.json
> curl -s -H "Content-Type: application/x-ndjson" -XPOST "http://es.instance.com/index/_bulk?pretty" --data-binary "@bulk.json" | head

#############################################################
## Elastic Search Query examples

# full text search
GET http://es.instance.com/index/_search?q=Metal&_source_include=originalName,mediaLangs.langId,mediaLangs.synopsis.*&pretty

# full text search on nested index mapping
GET http://es.instance.com/index/_search
{
	"query": {
    "constant_score": {
      "filter": {
        "bool": {
          "should": [
            { "simple_query_string": { "query": "Metal" } },
            { "nested": { "path": "mediaLangs", "query": { "simple_query_string": { "query": "Metal" } } } },
            { "nested": { "path": "mediaLangs.actors", "query": { "simple_query_string": { "query": "Metal" } } } },
            { "nested": { "path": "mediaLangs.crew", "query": { "simple_query_string": { "query": "Metal" } } } }
          ]
        }
      }
		}
	}
}
